# Digital-Nurture-4.0-JavaFSE-6387697

week2_JUnit, Mockito and SL4J/Module4_JUnit_basic_testing/JUnit_basic_testing1_exercise1/: Greet.java  GreetTest.java  output.doc
week2_JUnit, Mockito and SL4J/Module4_JUnit_basic_testing/JUnit_basic_testing_exercise3/: AssertionsTest.java  output.doc
week2_JUnit, Mockito and SL4J/Module4_JUnit_basic_testing/JUnit_basic_testing_exercise4/: Calculator.java  CalculatorTest.java  output.doc
week2_JUnit, Mockito and SL4J/Module4_Mokito_exercises/exercise2/: output.doc
week2_JUnit, Mockito and SL4J/Module4_SL4J_Logging_exercise/: output.doc
week3_Spring Core and Maven, Spring Data JPA with boot, Hibernate/Module6_Spring_boot_Spring Data JPA_Hibernate/exercise4/JPAhibernate/: output.docx  pom.xml
week3_Spring Core and Maven, Spring Data JPA with boot, Hibernate/Module6_Spring_boot_Spring Data JPA_Hibernate/exercise4/JPAhibernate/src/main/java/com/example/hibernate/: EmployeeHibernateService.java  HibernateUtil.java
week3_Spring Core and Maven, Spring Data JPA with boot, Hibernate/Module6_Spring_boot_Spring Data JPA_Hibernate/exercise4/JPAhibernate/src/main/java/com/example/jpa/: Employee.java
week3_Spring Core and Maven, Spring Data JPA with boot, Hibernate/Module6_Spring_boot_Spring Data JPA_Hibernate/exercise4/JPAhibernate/src/main/java/com/example/springdatajpa/: ComparisonDemo.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
week3_Spring Core and Maven, Spring Data JPA with boot, Hibernate/Module6_Spring_boot_Spring Data JPA_Hibernate/exercise4/JPAhibernate/src/main/resources/: application.properties  hibernate.cfg.xml
week4_Spring REST using Spring Boot/Module6_spring_rest_hands_on/Exercise1/: output.docx
week4_Spring REST using Spring Boot/Module6_spring_rest_hands_on/Exercise2/: output.docx
week4_Spring REST using Spring Boot/Module6_spring_rest_hands_on/Exercise3/: output.docx
week4_Spring REST using Spring Boot/Module6_spring_rest_hands_on/Exercise5/: output.docx
week4_Spring REST using Spring Boot/Module7_JWT_handsOn/: Output.docx
week5_Microservices/microservices/: output_account.docx  output_loan.docx
week6_ReactJS/Exercise1_myfirstreact/: output.docx
week6_ReactJS/Exercise2_studentapp/: output.docx
week6_ReactJS/Exercise3_scorecalculatorapp/: output.docx
week6_ReactJS/Exercise3_scorecalculatorapp/src/: App.js
week6_ReactJS/Exercise4_blogapp/: output.docx
week6_ReactJS/Exercise4_blogapp/src/: Post.js  Posts.js
week6_ReactJS/Exercise5_cohorttracker/: output.docx
week6_ReactJS/Exercise5_cohorttracker/src/: App.js  CohortDetails.js
week7_ReactJS/Exercise1_cricketapp/: Output.docx
week7_ReactJS/Exercise1_cricketapp/src/: App.js
week7_ReactJS/Exercise2_eventexamplesapp/: Output.docx
week7_ReactJS/Exercise2_eventexamplesapp/src/: App.js  CurrencyConverter.js
week7_ReactJS/Exercise3_officespacerentalapp/: Output.docx
week7_ReactJS/Exercise3_officespacerentalapp/src/: App.js
week7_ReactJS/Exercise4_bloggerapp/: Output.docx
week7_ReactJS/Exercise4_bloggerapp/src/: App.js  data.js
week7_ReactJS/Exercise5_ticketbookingapp/: Output.docx
week7_ReactJS/Exercise5_ticketbookingapp/src/: App.js
(+157 files in other folders)
